=== Best layout: 14 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 1 hr 3 min 30.70 secs
AEP (no yaw): 243.751 GWh/yr
AEP (yaw)   : 246.199 GWh/yr
Yaw gain    : +1.0%
Penalty     : 0.000000
Total Cable : 17.33 km

=== Optimized Substation ===
  Position  : x=1640.8839 m, y=1022.3588 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2063.9032 m, y=1079.5168 m
  Turbine 1: x=2218.0084 m, y=1521.7540 m
  Turbine 2: x=2377.9666 m, y=1134.4896 m
  Turbine 3: x=2603.4460 m, y=669.1437 m
  Turbine 4: x=1876.1250 m, y=1507.0559 m
  Turbine 5: x=501.8647 m, y=1007.3344 m
  Turbine 6: x=769.6638 m, y=442.9379 m
  Turbine 7: x=2645.2997 m, y=1351.7118 m
  Turbine 8: x=1175.7770 m, y=1909.7190 m
  Turbine 9: x=1545.2542 m, y=1139.8012 m
  Turbine 10: x=2945.9711 m, y=1116.2983 m
  Turbine 11: x=1461.8422 m, y=1718.9780 m
  Turbine 12: x=2321.4140 m, y=508.2949 m
  Turbine 13: x=2912.0397 m, y=1530.8652 m

=== Start Substation ===
  Position  : x=451.1029 m, y=1973.2724 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
