=== Best layout: 17 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 1 hr 29 min 27.19 secs
AEP (no yaw): 300.889 GWh/yr
AEP (yaw)   : 304.454 GWh/yr
Yaw gain    : +1.2%
Penalty     : 0.000000
Total Cable : 15.56 km

=== Optimized Substation ===
  Position  : x=1171.1481 m, y=2414.2065 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=3099.0553 m, y=1231.0441 m
  Turbine 1: x=1714.0984 m, y=1472.6353 m
  Turbine 2: x=675.3572 m, y=1112.7260 m
  Turbine 3: x=1918.5718 m, y=1757.8826 m
  Turbine 4: x=2667.6926 m, y=1278.6094 m
  Turbine 5: x=1300.3648 m, y=1532.7484 m
  Turbine 6: x=922.2974 m, y=467.0593 m
  Turbine 7: x=2162.6310 m, y=828.5212 m
  Turbine 8: x=2914.9161 m, y=1529.6512 m
  Turbine 9: x=1198.1008 m, y=876.4775 m
  Turbine 10: x=2073.9221 m, y=1458.0716 m
  Turbine 11: x=2429.7290 m, y=1512.1987 m
  Turbine 12: x=2170.2799 m, y=492.0848 m
  Turbine 13: x=1442.6152 m, y=1876.1221 m
  Turbine 14: x=1412.4944 m, y=1207.6362 m
  Turbine 15: x=334.7898 m, y=986.8296 m
  Turbine 16: x=2633.3411 m, y=823.3758 m

=== Start Substation ===
  Position  : x=140.3482 m, y=3336.9215 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
