=== Best layout: 17 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 54 min 49.46 secs
AEP (no yaw): 295.221 GWh/yr
AEP (yaw)   : 297.837 GWh/yr
Yaw gain    : +0.9%
Penalty     : 0.000000
Total Cable : 15.86 km

=== Optimized Substation ===
  Position  : x=1464.1982 m, y=2110.7695 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2506.3808 m, y=1518.8603 m
  Turbine 1: x=845.4941 m, y=542.4034 m
  Turbine 2: x=1148.2403 m, y=1711.3074 m
  Turbine 3: x=1920.3136 m, y=500.1700 m
  Turbine 4: x=1448.5987 m, y=1869.8598 m
  Turbine 5: x=2678.7417 m, y=1095.1867 m
  Turbine 6: x=2222.3001 m, y=597.0511 m
  Turbine 7: x=1930.3381 m, y=1751.6973 m
  Turbine 8: x=1788.6425 m, y=1468.0735 m
  Turbine 9: x=2963.1354 m, y=1401.0586 m
  Turbine 10: x=1423.0454 m, y=1517.6199 m
  Turbine 11: x=2404.5095 m, y=937.2011 m
  Turbine 12: x=1206.9763 m, y=1289.7403 m
  Turbine 13: x=1600.4085 m, y=483.7078 m
  Turbine 14: x=733.9888 m, y=905.1818 m
  Turbine 15: x=412.7302 m, y=649.7124 m
  Turbine 16: x=729.6336 m, y=1540.4271 m

=== Start Substation ===
  Position  : x=140.3482 m, y=3336.9215 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
