=== Best layout: 15 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 3 hr 28 min 1.00 secs
AEP (no yaw): 264.146 GWh/yr
Penalty     : 30856961445.354210
Total Cable : 26.00 km

=== Optimized Substation ===
  Position  : x=1725.3475 m, y=219.7358 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2065.8180 m, y=1508.6636 m
  Turbine 1: x=285.4339 m, y=504.8893 m
  Turbine 2: x=2543.6320 m, y=1210.5881 m
  Turbine 3: x=2708.1311 m, y=1475.7151 m
  Turbine 4: x=2352.4326 m, y=650.9153 m
  Turbine 5: x=395.7807 m, y=2099.9594 m
  Turbine 6: x=2386.2292 m, y=1516.3016 m
  Turbine 7: x=2657.1109 m, y=893.1733 m
  Turbine 8: x=701.1840 m, y=1093.8453 m
  Turbine 9: x=1362.3808 m, y=531.1259 m
  Turbine 10: x=2240.6266 m, y=1034.2230 m
  Turbine 11: x=1086.7121 m, y=1679.7772 m
  Turbine 12: x=1693.2491 m, y=253.1869 m
  Turbine 13: x=1583.2232 m, y=861.4541 m
  Turbine 14: x=1272.9101 m, y=903.3417 m

=== Start Substation ===
  Position  : x=2075.1578 m, y=1037.1725 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 28.078851
  exclusion: 2804.907638
  inter_turbine: 0.000000
  substation_excl: 0.000000
