=== Best layout: 16 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 54 min 26.66 secs
AEP (no yaw): 285.607 GWh/yr
AEP (yaw)   : 288.216 GWh/yr
Yaw gain    : +0.9%
Penalty     : 0.000000
Total Cable : 19.17 km

=== Optimized Substation ===
  Position  : x=1816.9557 m, y=987.2077 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2760.8408 m, y=1617.2295 m
  Turbine 1: x=1809.8988 m, y=758.5243 m
  Turbine 2: x=2068.7755 m, y=1130.5535 m
  Turbine 3: x=607.6002 m, y=1061.1447 m
  Turbine 4: x=1929.7182 m, y=1788.3088 m
  Turbine 5: x=995.4493 m, y=1062.0776 m
  Turbine 6: x=1699.6329 m, y=1513.0795 m
  Turbine 7: x=2453.4804 m, y=579.4632 m
  Turbine 8: x=2150.8719 m, y=797.6460 m
  Turbine 9: x=2247.2966 m, y=1413.6363 m
  Turbine 10: x=2683.4955 m, y=1292.7338 m
  Turbine 11: x=1014.5962 m, y=292.0892 m
  Turbine 12: x=292.0229 m, y=952.2861 m
  Turbine 13: x=781.5409 m, y=1416.8230 m
  Turbine 14: x=301.2763 m, y=1445.0661 m
  Turbine 15: x=1323.2595 m, y=858.1579 m

=== Start Substation ===
  Position  : x=1982.4961 m, y=3091.2014 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
