=== Best layout: 15 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 45 min 58.72 secs
AEP (no yaw): 268.181 GWh/yr
AEP (yaw)   : 270.438 GWh/yr
Yaw gain    : +0.8%
Penalty     : 0.000000
Total Cable : 18.80 km

=== Optimized Substation ===
  Position  : x=1866.9138 m, y=1062.5395 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2694.6610 m, y=1222.1062 m
  Turbine 1: x=1207.1933 m, y=432.2137 m
  Turbine 2: x=2690.2203 m, y=1578.2013 m
  Turbine 3: x=2812.7080 m, y=835.4239 m
  Turbine 4: x=2273.3656 m, y=1379.3397 m
  Turbine 5: x=542.0393 m, y=1662.0634 m
  Turbine 6: x=3025.6427 m, y=1120.1718 m
  Turbine 7: x=2107.8624 m, y=881.1095 m
  Turbine 8: x=762.7241 m, y=1303.1653 m
  Turbine 9: x=909.9185 m, y=647.7463 m
  Turbine 10: x=697.0785 m, y=924.3968 m
  Turbine 11: x=1363.6551 m, y=2019.1910 m
  Turbine 12: x=2016.4675 m, y=532.8597 m
  Turbine 13: x=1355.8111 m, y=1319.9096 m
  Turbine 14: x=1335.7762 m, y=860.2647 m

=== Start Substation ===
  Position  : x=2075.1578 m, y=1037.1725 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
