=== Best layout: 18 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 3 hr 11 min 8.93 secs
AEP (no yaw): 313.633 GWh/yr
Penalty     : 60403681501.580833
Total Cable : 18.86 km

=== Optimized Substation ===
  Position  : x=1538.6280 m, y=688.6800 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2232.8865 m, y=1551.1251 m
  Turbine 1: x=1438.0525 m, y=537.2851 m
  Turbine 2: x=2322.9631 m, y=1229.2386 m
  Turbine 3: x=1383.1354 m, y=1470.6583 m
  Turbine 4: x=937.1499 m, y=1790.1499 m
  Turbine 5: x=168.5785 m, y=812.9747 m
  Turbine 6: x=2169.8255 m, y=934.5167 m
  Turbine 7: x=1505.7855 m, y=1143.5851 m
  Turbine 8: x=718.3896 m, y=909.4735 m
  Turbine 9: x=1933.3676 m, y=1703.1053 m
  Turbine 10: x=978.0816 m, y=1123.2340 m
  Turbine 11: x=1252.8254 m, y=850.1150 m
  Turbine 12: x=2613.8418 m, y=1505.0252 m
  Turbine 13: x=410.3484 m, y=1042.2808 m
  Turbine 14: x=1750.2391 m, y=1956.8956 m
  Turbine 15: x=709.3468 m, y=465.0214 m
  Turbine 16: x=1441.7078 m, y=1819.6917 m
  Turbine 17: x=1601.6048 m, y=825.7128 m

=== Start Substation ===
  Position  : x=749.4696 m, y=2898.6170 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m
  Turbine 17: x=3336.9215 m, y=140.3482 m

=== Penalty Breakdown ===
  line: 0.278657
  boundary: 0.000000
  exclusion: 5649.898360
  inter_turbine: 362.604090
  substation_excl: 0.000000
