=== Best layout: 17 turbines, type IEA_3_4MW ===
Optimization Time: 38 min 7.25 secs
AEP (no yaw): 276.933 GWh/yr
AEP (yaw)   : 278.832 GWh/yr
Yaw gain    : +0.7%
Penalty     : 0.000000
Total Cable : 18.55 km

=== Optimized Substation ===
  Position  : x=1311.5685 m, y=2585.8367 m
  Exclusion : 195.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2639.2498 m, y=1546.7261 m
  Turbine 1: x=987.5945 m, y=382.2070 m
  Turbine 2: x=1350.5439 m, y=949.9086 m
  Turbine 3: x=2284.8177 m, y=470.3237 m
  Turbine 4: x=1466.9677 m, y=1737.9402 m
  Turbine 5: x=1765.9097 m, y=984.8048 m
  Turbine 6: x=1627.7955 m, y=554.0877 m
  Turbine 7: x=1890.5006 m, y=1730.3107 m
  Turbine 8: x=1759.8995 m, y=1495.2849 m
  Turbine 9: x=2986.7824 m, y=1284.2886 m
  Turbine 10: x=1352.1863 m, y=1494.4820 m
  Turbine 11: x=2371.8918 m, y=1219.2465 m
  Turbine 12: x=2294.3545 m, y=859.1299 m
  Turbine 13: x=2676.2426 m, y=646.9331 m
  Turbine 14: x=1319.0529 m, y=529.5580 m
  Turbine 15: x=187.8924 m, y=600.1905 m
  Turbine 16: x=411.9774 m, y=765.4670 m

=== Start Substation ===
  Position  : x=140.3482 m, y=3336.9215 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
