=== Best layout: 14 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 38 min 0.69 secs
AEP (no yaw): 254.439 GWh/yr
AEP (yaw)   : 255.664 GWh/yr
Yaw gain    : +0.5%
Penalty     : 0.000000
Total Cable : 15.90 km

=== Optimized Substation ===
  Position  : x=501.6933 m, y=1949.5447 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=679.1198 m, y=519.8155 m
  Turbine 1: x=1837.0498 m, y=867.4829 m
  Turbine 2: x=2288.7989 m, y=746.2661 m
  Turbine 3: x=1593.1374 m, y=545.4115 m
  Turbine 4: x=2335.1184 m, y=1130.2705 m
  Turbine 5: x=795.4341 m, y=1694.7783 m
  Turbine 6: x=260.9812 m, y=663.8645 m
  Turbine 7: x=2644.5234 m, y=1252.1975 m
  Turbine 8: x=1084.9860 m, y=1493.6462 m
  Turbine 9: x=1349.6678 m, y=1797.8376 m
  Turbine 10: x=1863.1978 m, y=1487.4458 m
  Turbine 11: x=346.3749 m, y=1648.9571 m
  Turbine 12: x=2689.3414 m, y=1581.3108 m
  Turbine 13: x=2981.1025 m, y=1351.7022 m

=== Start Substation ===
  Position  : x=451.1029 m, y=1973.2724 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
