=== Best layout: 18 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 1 hr 59 min 31.36 secs
AEP (no yaw): 312.532 GWh/yr
AEP (yaw)   : 315.407 GWh/yr
Yaw gain    : +0.9%
Penalty     : 0.000000
Total Cable : 25.25 km

=== Optimized Substation ===
  Position  : x=1417.6535 m, y=2982.6191 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2721.6406 m, y=683.4588 m
  Turbine 1: x=1861.6202 m, y=562.2395 m
  Turbine 2: x=2424.9631 m, y=554.7534 m
  Turbine 3: x=2206.7197 m, y=1305.0546 m
  Turbine 4: x=2274.0609 m, y=831.0630 m
  Turbine 5: x=239.5160 m, y=1453.9489 m
  Turbine 6: x=269.8865 m, y=768.9089 m
  Turbine 7: x=807.8483 m, y=1129.5885 m
  Turbine 8: x=2026.1765 m, y=1021.3687 m
  Turbine 9: x=1507.2230 m, y=373.4338 m
  Turbine 10: x=1835.8104 m, y=1539.3926 m
  Turbine 11: x=1586.9593 m, y=822.6975 m
  Turbine 12: x=3013.5987 m, y=1161.8640 m
  Turbine 13: x=576.6734 m, y=708.4217 m
  Turbine 14: x=1032.7912 m, y=1622.1438 m
  Turbine 15: x=2485.5377 m, y=1512.5351 m
  Turbine 16: x=2793.4501 m, y=1593.3626 m
  Turbine 17: x=1444.9406 m, y=1866.1966 m

=== Start Substation ===
  Position  : x=749.4696 m, y=2898.6170 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m
  Turbine 17: x=3336.9215 m, y=140.3482 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
