=== Best layout: 17 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 1 hr 1 min 12.47 secs
AEP (no yaw): 303.506 GWh/yr
AEP (yaw)   : 306.408 GWh/yr
Yaw gain    : +1.0%
Penalty     : 0.000000
Total Cable : 17.12 km

=== Optimized Substation ===
  Position  : x=1332.8568 m, y=1239.4238 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2143.0261 m, y=1466.4041 m
  Turbine 1: x=498.9872 m, y=1495.3932 m
  Turbine 2: x=902.4121 m, y=568.0484 m
  Turbine 3: x=2814.4918 m, y=1240.2573 m
  Turbine 4: x=2488.5658 m, y=1168.0792 m
  Turbine 5: x=673.6605 m, y=1052.4528 m
  Turbine 6: x=2295.9855 m, y=551.7505 m
  Turbine 7: x=3045.0236 m, y=1001.0635 m
  Turbine 8: x=1938.3206 m, y=1781.0483 m
  Turbine 9: x=2794.9264 m, y=1594.1109 m
  Turbine 10: x=932.9164 m, y=2077.2556 m
  Turbine 11: x=867.6149 m, y=1667.1603 m
  Turbine 12: x=1389.6451 m, y=384.0917 m
  Turbine 13: x=1314.3957 m, y=1826.6048 m
  Turbine 14: x=2472.3133 m, y=1515.5708 m
  Turbine 15: x=2248.2945 m, y=932.3120 m
  Turbine 16: x=1694.5489 m, y=1525.0315 m

=== Start Substation ===
  Position  : x=140.3482 m, y=3336.9215 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
