=== Best layout: 16 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 35 min 51.53 secs
AEP (no yaw): 273.169 GWh/yr
AEP (yaw)   : 277.199 GWh/yr
Yaw gain    : +1.5%
Penalty     : 0.000000
Total Cable : 27.22 km

=== Optimized Substation ===
  Position  : x=2040.7435 m, y=602.0990 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2031.5172 m, y=1158.2030 m
  Turbine 1: x=1775.1067 m, y=955.8230 m
  Turbine 2: x=2502.2834 m, y=914.4446 m
  Turbine 3: x=2648.9295 m, y=633.6831 m
  Turbine 4: x=1748.7990 m, y=1476.2982 m
  Turbine 5: x=726.5222 m, y=443.4853 m
  Turbine 6: x=2652.9763 m, y=1546.9619 m
  Turbine 7: x=2950.8136 m, y=1155.8740 m
  Turbine 8: x=2062.8072 m, y=1481.8270 m
  Turbine 9: x=2139.6918 m, y=593.2247 m
  Turbine 10: x=1400.0912 m, y=870.6722 m
  Turbine 11: x=2944.2312 m, y=777.1834 m
  Turbine 12: x=1085.3680 m, y=1696.8374 m
  Turbine 13: x=308.9226 m, y=1686.6884 m
  Turbine 14: x=1409.0679 m, y=1458.0918 m
  Turbine 15: x=2360.1434 m, y=1197.4479 m

=== Start Substation ===
  Position  : x=1982.4961 m, y=3091.2014 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
