=== Best layout: 17 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 3 hr 26 min 28.22 secs
AEP (no yaw): 297.683 GWh/yr
Penalty     : 9631403946.746983
Total Cable : 29.49 km

=== Optimized Substation ===
  Position  : x=624.9487 m, y=179.8042 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1209.2623 m, y=2006.4771 m
  Turbine 1: x=947.0620 m, y=1548.5358 m
  Turbine 2: x=791.6214 m, y=458.0239 m
  Turbine 3: x=2902.2777 m, y=1189.9290 m
  Turbine 4: x=2571.9814 m, y=1349.6063 m
  Turbine 5: x=69.0106 m, y=1168.4703 m
  Turbine 6: x=2219.9808 m, y=478.1504 m
  Turbine 7: x=2772.0928 m, y=906.1063 m
  Turbine 8: x=759.0002 m, y=1947.3854 m
  Turbine 9: x=2775.9119 m, y=1602.4706 m
  Turbine 10: x=464.3797 m, y=1399.5556 m
  Turbine 11: x=1447.5061 m, y=1677.5835 m
  Turbine 12: x=1247.9184 m, y=362.8678 m
  Turbine 13: x=555.5634 m, y=1706.3172 m
  Turbine 14: x=2208.6041 m, y=1548.5462 m
  Turbine 15: x=2258.7189 m, y=1228.5627 m
  Turbine 16: x=1949.8742 m, y=1791.7656 m

=== Start Substation ===
  Position  : x=140.3482 m, y=3336.9215 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m

=== Penalty Breakdown ===
  line: 0.000151
  boundary: 4.558886
  exclusion: 917.536482
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
