=== Best layout: 15 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 1 hr 44 min 49.30 secs
AEP (no yaw): 264.464 GWh/yr
AEP (yaw)   : 266.945 GWh/yr
Yaw gain    : +0.9%
Penalty     : 0.000000
Total Cable : 15.14 km

=== Optimized Substation ===
  Position  : x=1750.0553 m, y=1218.0404 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1471.7503 m, y=1189.6612 m
  Turbine 1: x=1695.1145 m, y=1500.3902 m
  Turbine 2: x=2404.7711 m, y=1305.8900 m
  Turbine 3: x=2868.7898 m, y=539.4300 m
  Turbine 4: x=2737.3215 m, y=1292.9448 m
  Turbine 5: x=267.0109 m, y=1691.9617 m
  Turbine 6: x=2750.8869 m, y=1626.0291 m
  Turbine 7: x=590.8990 m, y=516.0845 m
  Turbine 8: x=553.5372 m, y=1031.0290 m
  Turbine 9: x=1552.6351 m, y=570.3385 m
  Turbine 10: x=1046.4222 m, y=1385.8094 m
  Turbine 11: x=1343.1033 m, y=1987.8187 m
  Turbine 12: x=2220.8870 m, y=1029.5024 m
  Turbine 13: x=1023.2335 m, y=1921.4509 m
  Turbine 14: x=1294.8065 m, y=915.5858 m

=== Start Substation ===
  Position  : x=2075.1578 m, y=1037.1725 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
