=== Best layout: 14 turbines, type IEA_3_4MW ===
Optimization Time: 34 min 15.50 secs
AEP (no yaw): 234.754 GWh/yr
AEP (yaw)   : 236.168 GWh/yr
Yaw gain    : +0.6%
Penalty     : 0.000000
Total Cable : 17.75 km

=== Optimized Substation ===
  Position  : x=344.4292 m, y=1488.6792 m
  Exclusion : 195.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2432.6927 m, y=1372.2739 m
  Turbine 1: x=898.2276 m, y=717.0068 m
  Turbine 2: x=2136.2344 m, y=550.1719 m
  Turbine 3: x=2422.5646 m, y=596.8802 m
  Turbine 4: x=1968.3131 m, y=983.6275 m
  Turbine 5: x=235.4186 m, y=950.3689 m
  Turbine 6: x=557.2349 m, y=544.4469 m
  Turbine 7: x=2818.9899 m, y=1147.5056 m
  Turbine 8: x=816.6871 m, y=1949.3070 m
  Turbine 9: x=1378.5247 m, y=1758.7612 m
  Turbine 10: x=2085.1380 m, y=1339.8573 m
  Turbine 11: x=679.3652 m, y=1676.9422 m
  Turbine 12: x=2980.1960 m, y=897.7883 m
  Turbine 13: x=3044.4266 m, y=1337.9203 m

=== Start Substation ===
  Position  : x=451.1029 m, y=1973.2724 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
