=== Best layout: 16 turbines, type IEA_3_4MW ===
Optimization Time: 27 min 27.17 secs
AEP (no yaw): 264.706 GWh/yr
AEP (yaw)   : 266.457 GWh/yr
Yaw gain    : +0.7%
Penalty     : 0.000000
Total Cable : 18.61 km

=== Optimized Substation ===
  Position  : x=1656.7050 m, y=896.5944 m
  Exclusion : 195.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2344.5192 m, y=1022.2753 m
  Turbine 1: x=2327.7926 m, y=1340.3432 m
  Turbine 2: x=2275.5778 m, y=728.6967 m
  Turbine 3: x=2641.2441 m, y=871.9206 m
  Turbine 4: x=2614.3514 m, y=1448.2628 m
  Turbine 5: x=484.1893 m, y=2008.1910 m
  Turbine 6: x=700.9752 m, y=1822.2457 m
  Turbine 7: x=375.9123 m, y=955.6429 m
  Turbine 8: x=1892.5237 m, y=529.4685 m
  Turbine 9: x=405.7022 m, y=1426.6666 m
  Turbine 10: x=2926.1312 m, y=1515.6792 m
  Turbine 11: x=1017.4454 m, y=358.1433 m
  Turbine 12: x=1079.0207 m, y=1454.9330 m
  Turbine 13: x=1502.5829 m, y=1321.3403 m
  Turbine 14: x=1593.0562 m, y=928.5657 m
  Turbine 15: x=2005.2135 m, y=1114.4837 m

=== Start Substation ===
  Position  : x=1982.4961 m, y=3091.2014 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
