=== Best layout: 15 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 35 min 0.79 secs
AEP (no yaw): 268.230 GWh/yr
AEP (yaw)   : 270.951 GWh/yr
Yaw gain    : +1.0%
Penalty     : 0.000000
Total Cable : 12.90 km

=== Optimized Substation ===
  Position  : x=1281.5669 m, y=1409.9839 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=715.5026 m, y=1634.2017 m
  Turbine 1: x=2953.2998 m, y=1224.5551 m
  Turbine 2: x=2295.4873 m, y=621.6285 m
  Turbine 3: x=2565.1663 m, y=1344.4981 m
  Turbine 4: x=875.5528 m, y=621.8904 m
  Turbine 5: x=478.9707 m, y=566.3788 m
  Turbine 6: x=1051.4895 m, y=1083.8338 m
  Turbine 7: x=2494.3538 m, y=961.4336 m
  Turbine 8: x=1372.5097 m, y=1681.7288 m
  Turbine 9: x=350.5441 m, y=1746.1063 m
  Turbine 10: x=807.6137 m, y=1314.0335 m
  Turbine 11: x=2275.9686 m, y=1526.3295 m
  Turbine 12: x=1113.8694 m, y=1472.1090 m
  Turbine 13: x=1827.2486 m, y=941.0692 m
  Turbine 14: x=2183.3287 m, y=1082.7621 m

=== Start Substation ===
  Position  : x=2075.1578 m, y=1037.1725 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
