=== Best layout: 15 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 2 hr 5 min 46.89 secs
AEP (no yaw): 261.982 GWh/yr
Penalty     : 31522475954.077950
Total Cable : 12.95 km

=== Optimized Substation ===
  Position  : x=1113.0518 m, y=1562.1596 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=694.7038 m, y=1579.9425 m
  Turbine 1: x=2966.0208 m, y=999.0756 m
  Turbine 2: x=2272.8836 m, y=658.1256 m
  Turbine 3: x=1317.8898 m, y=1326.6809 m
  Turbine 4: x=1193.7801 m, y=853.0324 m
  Turbine 5: x=379.5811 m, y=615.0559 m
  Turbine 6: x=1057.7242 m, y=1134.0246 m
  Turbine 7: x=2644.7148 m, y=1108.4837 m
  Turbine 8: x=1470.1480 m, y=1645.6791 m
  Turbine 9: x=357.6559 m, y=1808.9968 m
  Turbine 10: x=768.8387 m, y=1251.9310 m
  Turbine 11: x=2285.4824 m, y=1523.1988 m
  Turbine 12: x=1030.0825 m, y=1479.5965 m
  Turbine 13: x=2350.6594 m, y=355.7989 m
  Turbine 14: x=2322.1763 m, y=1044.6160 m

=== Start Substation ===
  Position  : x=2075.1578 m, y=1037.1725 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m

=== Penalty Breakdown ===
  line: 0.003280
  boundary: 11.309707
  exclusion: 3038.822573
  inter_turbine: 0.000000
  substation_excl: 0.000000
