=== Best layout: 16 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 2 hr 2 min 48.35 secs
AEP (no yaw): 284.564 GWh/yr
Penalty     : 9650197416.058880
Total Cable : 18.82 km

=== Optimized Substation ===
  Position  : x=1164.7029 m, y=2429.9882 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1470.2613 m, y=1248.2723 m
  Turbine 1: x=683.8407 m, y=1990.0739 m
  Turbine 2: x=2156.0736 m, y=1073.6067 m
  Turbine 3: x=323.4455 m, y=525.4603 m
  Turbine 4: x=378.7516 m, y=938.4188 m
  Turbine 5: x=2619.8299 m, y=1309.7256 m
  Turbine 6: x=2257.5922 m, y=630.9461 m
  Turbine 7: x=2976.6893 m, y=1382.2601 m
  Turbine 8: x=69.0440 m, y=1168.4657 m
  Turbine 9: x=1001.7849 m, y=257.9828 m
  Turbine 10: x=1264.3142 m, y=536.9617 m
  Turbine 11: x=819.0558 m, y=1421.3232 m
  Turbine 12: x=2635.4231 m, y=813.5651 m
  Turbine 13: x=2384.4667 m, y=1517.3469 m
  Turbine 14: x=856.5903 m, y=648.0492 m
  Turbine 15: x=2756.6347 m, y=1620.2986 m

=== Start Substation ===
  Position  : x=1982.4961 m, y=3091.2014 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m

=== Penalty Breakdown ===
  line: 0.000155
  boundary: 4.416238
  exclusion: 920.841857
  inter_turbine: 0.000000
  substation_excl: 0.000000
