=== Best layout: 14 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 23 min 5.78 secs
AEP (no yaw): 243.149 GWh/yr
AEP (yaw)   : 245.138 GWh/yr
Yaw gain    : +0.8%
Penalty     : 0.000000
Total Cable : 13.46 km

=== Optimized Substation ===
  Position  : x=494.2476 m, y=1349.6454 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2131.6613 m, y=1454.6179 m
  Turbine 1: x=535.5005 m, y=1805.2765 m
  Turbine 2: x=1058.7010 m, y=1118.8015 m
  Turbine 3: x=2474.4644 m, y=768.4486 m
  Turbine 4: x=718.7411 m, y=1438.0729 m
  Turbine 5: x=1595.3583 m, y=814.9493 m
  Turbine 6: x=3058.1621 m, y=1054.9008 m
  Turbine 7: x=1025.4328 m, y=1804.6000 m
  Turbine 8: x=1593.9569 m, y=488.8500 m
  Turbine 9: x=732.1766 m, y=957.4700 m
  Turbine 10: x=1864.5714 m, y=974.9598 m
  Turbine 11: x=1393.1444 m, y=1505.8844 m
  Turbine 12: x=1290.0085 m, y=884.9773 m
  Turbine 13: x=2160.4559 m, y=1100.8204 m

=== Start Substation ===
  Position  : x=451.1029 m, y=1973.2724 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
