=== Best layout: 14 turbines, type IEA_3_4MW ===
Optimization Time: 1 hr 45 min 5.71 secs
AEP (no yaw): 231.093 GWh/yr
Penalty     : 7906610286.612628
Total Cable : 10.65 km

=== Optimized Substation ===
  Position  : x=1103.3174 m, y=1337.4712 m
  Exclusion : 195.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2043.3321 m, y=1609.5118 m
  Turbine 1: x=1225.7727 m, y=1595.9486 m
  Turbine 2: x=630.2765 m, y=1059.0568 m
  Turbine 3: x=1911.0163 m, y=479.4764 m
  Turbine 4: x=707.9425 m, y=1534.9659 m
  Turbine 5: x=276.4009 m, y=1452.5061 m
  Turbine 6: x=2324.1279 m, y=1032.5799 m
  Turbine 7: x=1327.5843 m, y=2055.5272 m
  Turbine 8: x=1544.6786 m, y=439.8335 m
  Turbine 9: x=387.6364 m, y=725.1415 m
  Turbine 10: x=2079.9514 m, y=846.4215 m
  Turbine 11: x=1519.9986 m, y=1356.3571 m
  Turbine 12: x=1748.2902 m, y=1047.3587 m
  Turbine 13: x=2005.6894 m, y=1169.9151 m

=== Start Substation ===
  Position  : x=451.1029 m, y=1973.2724 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m

=== Penalty Breakdown ===
  line: 0.039202
  boundary: 0.000000
  exclusion: 786.740853
  inter_turbine: 0.000000
  substation_excl: 0.000000
