=== Best layout: 15 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 37 min 9.47 secs
AEP (no yaw): 271.294 GWh/yr
AEP (yaw)   : 273.616 GWh/yr
Yaw gain    : +0.9%
Penalty     : 0.000000
Total Cable : 14.28 km

=== Optimized Substation ===
  Position  : x=1618.9717 m, y=1212.6889 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2458.2843 m, y=1116.1945 m
  Turbine 1: x=1957.4140 m, y=930.1027 m
  Turbine 2: x=2077.7872 m, y=1461.3612 m
  Turbine 3: x=2741.6566 m, y=698.8805 m
  Turbine 4: x=1512.8911 m, y=1410.5494 m
  Turbine 5: x=419.9620 m, y=1624.2145 m
  Turbine 6: x=2663.6398 m, y=1410.3295 m
  Turbine 7: x=887.9728 m, y=629.9256 m
  Turbine 8: x=683.1574 m, y=1090.5169 m
  Turbine 9: x=524.4564 m, y=542.7087 m
  Turbine 10: x=1478.1360 m, y=502.1153 m
  Turbine 11: x=1440.8208 m, y=1889.3619 m
  Turbine 12: x=2306.9108 m, y=636.5713 m
  Turbine 13: x=922.7930 m, y=1590.8967 m
  Turbine 14: x=1193.0052 m, y=1319.5140 m

=== Start Substation ===
  Position  : x=2075.1578 m, y=1037.1725 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
