=== Best layout: 18 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 2 hr 24 min 47.45 secs
AEP (no yaw): 320.724 GWh/yr
Penalty     : 15222334430.921658
Total Cable : 27.35 km

=== Optimized Substation ===
  Position  : x=1519.5970 m, y=2934.1278 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2704.1906 m, y=696.4947 m
  Turbine 1: x=1943.0079 m, y=521.9140 m
  Turbine 2: x=2274.6930 m, y=500.3257 m
  Turbine 3: x=2195.4195 m, y=1323.7437 m
  Turbine 4: x=2394.8458 m, y=829.4597 m
  Turbine 5: x=68.5939 m, y=1168.5245 m
  Turbine 6: x=332.7719 m, y=967.4289 m
  Turbine 7: x=807.1413 m, y=1380.8041 m
  Turbine 8: x=1830.4477 m, y=932.7699 m
  Turbine 9: x=1561.7703 m, y=402.3219 m
  Turbine 10: x=1824.9379 m, y=1532.6285 m
  Turbine 11: x=1412.8309 m, y=865.8912 m
  Turbine 12: x=639.6448 m, y=1094.1475 m
  Turbine 13: x=551.4215 m, y=717.5966 m
  Turbine 14: x=1073.9740 m, y=1815.1048 m
  Turbine 15: x=2767.4025 m, y=1201.4401 m
  Turbine 16: x=2685.0889 m, y=1582.7150 m
  Turbine 17: x=1506.1921 m, y=1439.7523 m

=== Start Substation ===
  Position  : x=749.4696 m, y=2898.6170 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m
  Turbine 17: x=3336.9215 m, y=140.3482 m

=== Penalty Breakdown ===
  line: 0.000221
  boundary: 6.524643
  exclusion: 1456.964877
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
