=== Best layout: 15 turbines, type IEA_3_4MW ===
Optimization Time: 25 min 22.34 secs
AEP (no yaw): 246.576 GWh/yr
AEP (yaw)   : 248.121 GWh/yr
Yaw gain    : +0.6%
Penalty     : 0.000000
Total Cable : 16.63 km

=== Optimized Substation ===
  Position  : x=1421.7068 m, y=672.2826 m
  Exclusion : 195.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1328.8548 m, y=1186.4415 m
  Turbine 1: x=1313.2231 m, y=886.5107 m
  Turbine 2: x=2202.2806 m, y=1312.6730 m
  Turbine 3: x=2604.3823 m, y=721.4923 m
  Turbine 4: x=2364.8535 m, y=921.2207 m
  Turbine 5: x=593.3067 m, y=1733.9577 m
  Turbine 6: x=2596.7333 m, y=1410.5323 m
  Turbine 7: x=371.6104 m, y=739.6682 m
  Turbine 8: x=755.2366 m, y=1093.8627 m
  Turbine 9: x=1090.5688 m, y=1308.6839 m
  Turbine 10: x=2355.4104 m, y=581.1802 m
  Turbine 11: x=1674.0742 m, y=1686.0541 m
  Turbine 12: x=1102.8421 m, y=312.8820 m
  Turbine 13: x=876.4943 m, y=1803.4573 m
  Turbine 14: x=2070.5621 m, y=1082.7754 m

=== Start Substation ===
  Position  : x=2075.1578 m, y=1037.1725 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
