=== Best layout: 17 turbines, type IEA_3_4MW ===
Optimization Time: 3 hr 26 min 16.76 secs
AEP (no yaw): 280.493 GWh/yr
Penalty     : 98187617.056027
Total Cable : 30.88 km

=== Optimized Substation ===
  Position  : x=596.4805 m, y=239.0477 m
  Exclusion : 195.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1165.7321 m, y=1672.9478 m
  Turbine 1: x=368.6311 m, y=1360.2053 m
  Turbine 2: x=740.1501 m, y=423.5570 m
  Turbine 3: x=2736.3085 m, y=1336.4502 m
  Turbine 4: x=2380.5415 m, y=1329.7943 m
  Turbine 5: x=1080.1716 m, y=1148.6906 m
  Turbine 6: x=2525.2408 m, y=385.7546 m
  Turbine 7: x=2672.5822 m, y=964.2119 m
  Turbine 8: x=1702.0525 m, y=1886.3857 m
  Turbine 9: x=2756.8613 m, y=1598.1942 m
  Turbine 10: x=579.9532 m, y=1622.8608 m
  Turbine 11: x=1428.1106 m, y=1626.5073 m
  Turbine 12: x=1176.5190 m, y=470.6884 m
  Turbine 13: x=2209.6836 m, y=1570.8645 m
  Turbine 14: x=2277.3336 m, y=1088.6091 m
  Turbine 15: x=3032.9754 m, y=1244.1329 m
  Turbine 16: x=1964.0212 m, y=1789.9448 m

=== Start Substation ===
  Position  : x=140.3482 m, y=3336.9215 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m

=== Penalty Breakdown ===
  line: 0.000029
  boundary: 0.030229
  exclusion: 9.513546
  inter_turbine: 0.000000
  substation_excl: 0.000000
  substation_boundary: 0.000000
