=== Best layout: 14 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 1 hr 45 min 13.39 secs
AEP (no yaw): 251.808 GWh/yr
Penalty     : 12453896439.744711
Total Cable : 14.67 km

=== Optimized Substation ===
  Position  : x=373.8000 m, y=1518.0812 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1942.5776 m, y=1700.5548 m
  Turbine 1: x=510.9845 m, y=1893.2185 m
  Turbine 2: x=989.6468 m, y=1058.1592 m
  Turbine 3: x=1279.9804 m, y=895.5519 m
  Turbine 4: x=786.0958 m, y=1327.3368 m
  Turbine 5: x=1602.3371 m, y=816.5412 m
  Turbine 6: x=2688.3596 m, y=1023.4376 m
  Turbine 7: x=1237.1002 m, y=1761.3226 m
  Turbine 8: x=1131.3882 m, y=521.6272 m
  Turbine 9: x=693.2542 m, y=907.9632 m
  Turbine 10: x=2062.1757 m, y=559.4718 m
  Turbine 11: x=1761.4455 m, y=1972.7388 m
  Turbine 12: x=1793.7690 m, y=1101.0015 m
  Turbine 13: x=2246.6875 m, y=1384.0263 m

=== Start Substation ===
  Position  : x=451.1029 m, y=1973.2724 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m

=== Penalty Breakdown ===
  line: 0.014086
  boundary: 0.000000
  exclusion: 1218.417472
  inter_turbine: 25.563566
  substation_excl: 0.000000
