=== Best layout: 17 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 34 min 7.90 secs
AEP (no yaw): 297.247 GWh/yr
AEP (yaw)   : 299.666 GWh/yr
Yaw gain    : +0.8%
Penalty     : 0.000000
Total Cable : 20.55 km

=== Optimized Substation ===
  Position  : x=956.5431 m, y=2559.0013 m
  Exclusion : 234.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1739.1983 m, y=1541.4544 m
  Turbine 1: x=1308.7859 m, y=884.4455 m
  Turbine 2: x=1013.8313 m, y=260.0915 m
  Turbine 3: x=2625.8510 m, y=651.0613 m
  Turbine 4: x=2373.6624 m, y=1168.6396 m
  Turbine 5: x=1811.8853 m, y=1062.4171 m
  Turbine 6: x=537.0551 m, y=1029.6229 m
  Turbine 7: x=2918.5285 m, y=765.0327 m
  Turbine 8: x=3152.3856 m, y=1181.3357 m
  Turbine 9: x=1166.4945 m, y=540.9228 m
  Turbine 10: x=1366.0111 m, y=1193.5263 m
  Turbine 11: x=894.0230 m, y=1109.3986 m
  Turbine 12: x=2227.2437 m, y=1535.5539 m
  Turbine 13: x=1039.3256 m, y=1606.5635 m
  Turbine 14: x=1451.0614 m, y=1856.6103 m
  Turbine 15: x=740.3177 m, y=432.2388 m
  Turbine 16: x=378.1607 m, y=662.8337 m

=== Start Substation ===
  Position  : x=140.3482 m, y=3336.9215 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
