=== Best layout: 17 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 42 min 42.94 secs
AEP (no yaw): 305.852 GWh/yr
AEP (yaw)   : 308.492 GWh/yr
Yaw gain    : +0.9%
Penalty     : 0.000000
Total Cable : 20.52 km

=== Optimized Substation ===
  Position  : x=1047.8531 m, y=2498.4915 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1871.3701 m, y=1520.5042 m
  Turbine 1: x=896.7845 m, y=700.7112 m
  Turbine 2: x=1334.9599 m, y=327.2935 m
  Turbine 3: x=2568.8977 m, y=603.0256 m
  Turbine 4: x=2310.7457 m, y=851.6778 m
  Turbine 5: x=1478.3945 m, y=1267.3852 m
  Turbine 6: x=229.9599 m, y=956.3262 m
  Turbine 7: x=2946.5755 m, y=836.3210 m
  Turbine 8: x=3161.3421 m, y=1212.7431 m
  Turbine 9: x=962.0020 m, y=362.8550 m
  Turbine 10: x=2079.1825 m, y=1217.8723 m
  Turbine 11: x=986.5204 m, y=1155.7441 m
  Turbine 12: x=2731.3247 m, y=1289.9056 m
  Turbine 13: x=782.9460 m, y=1644.3576 m
  Turbine 14: x=1384.4073 m, y=1876.9607 m
  Turbine 15: x=607.0735 m, y=526.9253 m
  Turbine 16: x=184.7178 m, y=597.4279 m

=== Start Substation ===
  Position  : x=140.3482 m, y=3336.9215 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
