=== Best layout: 16 turbines, type IEA_3_4MW ===
Optimization Time: 30 min 38.29 secs
AEP (no yaw): 259.805 GWh/yr
AEP (yaw)   : 261.915 GWh/yr
Yaw gain    : +0.8%
Penalty     : 0.000000
Total Cable : 19.30 km

=== Optimized Substation ===
  Position  : x=1193.7515 m, y=2811.2884 m
  Exclusion : 195.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1399.7415 m, y=1143.7080 m
  Turbine 1: x=805.3683 m, y=1911.1586 m
  Turbine 2: x=2446.4119 m, y=1254.5510 m
  Turbine 3: x=1871.7969 m, y=546.4392 m
  Turbine 4: x=1169.1937 m, y=853.6203 m
  Turbine 5: x=2325.7178 m, y=986.5903 m
  Turbine 6: x=2183.1684 m, y=643.9669 m
  Turbine 7: x=2682.6203 m, y=1376.4104 m
  Turbine 8: x=397.7327 m, y=993.6584 m
  Turbine 9: x=1430.9587 m, y=526.0741 m
  Turbine 10: x=1157.7458 m, y=513.5932 m
  Turbine 11: x=812.4716 m, y=1138.1339 m
  Turbine 12: x=2660.7919 m, y=940.1095 m
  Turbine 13: x=2399.7782 m, y=1515.3765 m
  Turbine 14: x=910.8148 m, y=600.6550 m
  Turbine 15: x=2752.8162 m, y=1627.0933 m

=== Start Substation ===
  Position  : x=1982.4961 m, y=3091.2014 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
