=== Best layout: 17 turbines, type IEA_3_4MW ===
Optimization Time: 2 hr 6 min 50.95 secs
AEP (no yaw): 274.003 GWh/yr
Penalty     : 21549823121.657360
Total Cable : 27.85 km

=== Optimized Substation ===
  Position  : x=534.7696 m, y=282.2165 m
  Exclusion : 195.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1251.2168 m, y=1265.4574 m
  Turbine 1: x=699.6629 m, y=1655.6856 m
  Turbine 2: x=1005.0555 m, y=1607.1479 m
  Turbine 3: x=2940.3763 m, y=794.3685 m
  Turbine 4: x=1426.5806 m, y=1532.5470 m
  Turbine 5: x=2094.8875 m, y=1385.1812 m
  Turbine 6: x=2326.5636 m, y=478.8447 m
  Turbine 7: x=2708.1423 m, y=668.1185 m
  Turbine 8: x=1909.8333 m, y=537.5560 m
  Turbine 9: x=1670.7437 m, y=641.6736 m
  Turbine 10: x=2052.1506 m, y=1641.5739 m
  Turbine 11: x=1848.6311 m, y=836.2184 m
  Turbine 12: x=1453.0709 m, y=902.7981 m
  Turbine 13: x=911.6821 m, y=1982.4754 m
  Turbine 14: x=1576.2461 m, y=1319.9753 m
  Turbine 15: x=1212.1658 m, y=409.2550 m
  Turbine 16: x=1241.4683 m, y=1715.0585 m

=== Start Substation ===
  Position  : x=140.3482 m, y=3336.9215 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m

=== Penalty Breakdown ===
  line: 0.201415
  boundary: 0.000000
  exclusion: 2134.818030
  inter_turbine: 0.022802
  substation_excl: 0.000000
