=== Best layout: 16 turbines, type BAR_BAU_LSP_3.25MW ===
AEP       : 285.530 GWh/yr
Penalty   : 0.000000
  Turbine 0: x=1806.6131 km, y=807.3503 km
  Turbine 1: x=3087.2941 km, y=1344.5476 km
  Turbine 2: x=1452.3147 km, y=857.9793 km
  Turbine 3: x=2313.6670 km, y=761.1500 km
  Turbine 4: x=668.6497 km, y=908.8682 km
  Turbine 5: x=900.7728 km, y=465.1670 km
  Turbine 6: x=2193.8527 km, y=1113.6753 km
  Turbine 7: x=1780.4375 km, y=1802.7830 km
  Turbine 8: x=937.4741 km, y=1744.1774 km
  Turbine 9: x=2480.2283 km, y=1305.7711 km
  Turbine 10: x=374.5114 km, y=1824.5684 km
  Turbine 11: x=2105.5764 km, y=1478.5143 km
  Turbine 12: x=2778.7134 km, y=1468.1372 km
  Turbine 13: x=424.5053 km, y=668.1013 km
  Turbine 14: x=1230.5498 km, y=1259.5611 km
  Turbine 15: x=1465.0785 km, y=1505.0787 km

=== Start position (random seed) ===
  Turbine 0: x=2301.1206 km, y=1674.5888 km
  Turbine 1: x=1364.3011 km, y=359.1501 km
  Turbine 2: x=2110.1087 km, y=1473.3308 km
  Turbine 3: x=3534.2123 km, y=1544.8579 km
  Turbine 4: x=2468.9779 km, y=1170.8755 km
  Turbine 5: x=3530.4704 km, y=1470.7484 km
  Turbine 6: x=1863.9160 km, y=1763.5889 km
  Turbine 7: x=3074.9732 km, y=338.4835 km
  Turbine 8: x=730.1246 km, y=1131.5589 km
  Turbine 9: x=977.0671 km, y=1123.1740 km
  Turbine 10: x=1685.8846 km, y=685.3856 km
  Turbine 11: x=863.1986 km, y=1275.6619 km
  Turbine 12: x=851.5753 km, y=195.7997 km
  Turbine 13: x=1432.7027 km, y=1908.3509 km
  Turbine 14: x=1973.4985 km, y=451.8955 km
  Turbine 15: x=1037.2482 km, y=2076.3380 km
