\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1: Define the turbine in FLORIS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2: Check the turbine characteristics}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What was checked}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Useful notebook output from the turbine table}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turbine characteristic plots for power, $C_p$, and $C_t$ (from FLORIS and not from CSV).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:power-cp-ct}{{1}{2}{Turbine characteristic plots for power, $C_p$, and $C_t$ (from FLORIS and not from CSV)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power variation with yaw error in the range $[-30^\circ ,30^\circ ]$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:yaw-error}{{2}{3}{Power variation with yaw error in the range $[-30^\circ ,30^\circ ]$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comment on the curve trend}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3: Visualize the wind farm flow field}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow-field figures}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpretation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal, streamwise, and cross-plane flow visualization for the 0$^\circ $ case.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:flow-0deg}{{3}{4}{Horizontal, streamwise, and cross-plane flow visualization for the 0$^\circ $ case}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4: Jensen wake model power calculation}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horizontal, streamwise, and cross-plane flow visualization for the 270$^\circ $ case.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:flow-270deg}{{4}{5}{Horizontal, streamwise, and cross-plane flow visualization for the 270$^\circ $ case}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aligned / no-wake case}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wake case}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 5: Effect of increasing the spacing from 5D to 10D}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aligned case}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wake case}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6: Day and night conditions with Gaussian wake model}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}5D spacing, wind direction 0$^\circ $}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}5D spacing, wake-aligned case}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}20D spacing, wake-aligned case}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Flow-field interpretation}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
