=== Best layout: 16 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 1 hr 53 min 5.09 secs
AEP (no yaw): 289.297 GWh/yr
Penalty     : 4322125009.733077
Total Cable : 23.13 km

=== Optimized Substation ===
  Position  : x=1109.3564 m, y=2887.3633 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=1364.0406 m, y=1104.1968 m
  Turbine 1: x=736.3256 m, y=1917.2323 m
  Turbine 2: x=2226.5252 m, y=1136.8750 m
  Turbine 3: x=173.7963 m, y=549.1320 m
  Turbine 4: x=406.8416 m, y=946.6397 m
  Turbine 5: x=2551.4257 m, y=1354.4655 m
  Turbine 6: x=2271.0550 m, y=510.6357 m
  Turbine 7: x=3065.9833 m, y=1282.8507 m
  Turbine 8: x=57.6802 m, y=968.8302 m
  Turbine 9: x=1250.0692 m, y=495.8257 m
  Turbine 10: x=1566.9337 m, y=362.4038 m
  Turbine 11: x=785.0136 m, y=1372.9050 m
  Turbine 12: x=2657.1112 m, y=915.7839 m
  Turbine 13: x=2198.5343 m, y=1538.8025 m
  Turbine 14: x=940.8236 m, y=644.5513 m
  Turbine 15: x=2748.2413 m, y=1622.5249 m

=== Start Substation ===
  Position  : x=1982.4961 m, y=3091.2014 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 1.777720
  exclusion: 414.435301
  inter_turbine: 0.000000
  substation_excl: 0.000000
