=== Best layout: 18 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 2 hr 3 min 45.33 secs
AEP (no yaw): 320.503 GWh/yr
Penalty     : 55776458423.764038
Total Cable : 20.40 km

=== Optimized Substation ===
  Position  : x=551.2572 m, y=1134.1709 m
  Exclusion : 249.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=2750.9210 m, y=1629.1975 m
  Turbine 1: x=1804.6358 m, y=1919.5312 m
  Turbine 2: x=508.2408 m, y=1407.9573 m
  Turbine 3: x=1923.6979 m, y=1563.7248 m
  Turbine 4: x=57.6783 m, y=968.8303 m
  Turbine 5: x=1820.4740 m, y=826.9447 m
  Turbine 6: x=255.3018 m, y=690.6253 m
  Turbine 7: x=2031.1446 m, y=1085.3364 m
  Turbine 8: x=1291.9180 m, y=871.0962 m
  Turbine 9: x=2517.8961 m, y=1062.3386 m
  Turbine 10: x=1505.8278 m, y=352.9513 m
  Turbine 11: x=2914.5942 m, y=1254.8294 m
  Turbine 12: x=2278.4329 m, y=1406.0341 m
  Turbine 13: x=848.4475 m, y=1082.6793 m
  Turbine 14: x=2227.8026 m, y=775.8451 m
  Turbine 15: x=862.9123 m, y=1585.5187 m
  Turbine 16: x=1674.8962 m, y=1341.1979 m
  Turbine 17: x=1189.3194 m, y=1967.2556 m

=== Start Substation ===
  Position  : x=749.4696 m, y=2898.6170 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m
  Turbine 17: x=3336.9215 m, y=140.3482 m

=== Penalty Breakdown ===
  line: 0.274729
  boundary: 1.782836
  exclusion: 5532.344614
  inter_turbine: 0.000000
  substation_excl: 0.000000
