=== Best layout: 15 turbines, type IEA_3_4MW ===
Optimization Time: 22 min 12.60 secs
AEP (no yaw): 249.119 GWh/yr
AEP (yaw)   : 250.843 GWh/yr
Yaw gain    : +0.7%
Penalty     : 0.000000
Total Cable : 13.53 km

=== Optimized Substation ===
  Position  : x=778.4487 m, y=1816.3735 m
  Exclusion : 195.00 m

=== Turbine Positions (meters) ===
  Turbine 0: x=667.3283 m, y=1376.3256 m
  Turbine 1: x=2573.3529 m, y=637.2312 m
  Turbine 2: x=2548.7810 m, y=904.1848 m
  Turbine 3: x=2769.3300 m, y=1499.9529 m
  Turbine 4: x=1147.7950 m, y=1460.8854 m
  Turbine 5: x=366.8815 m, y=739.6450 m
  Turbine 6: x=1556.5439 m, y=1124.8026 m
  Turbine 7: x=2186.6121 m, y=1044.0979 m
  Turbine 8: x=2449.7473 m, y=1275.7439 m
  Turbine 9: x=1936.9037 m, y=1713.2372 m
  Turbine 10: x=1164.0359 m, y=1958.2598 m
  Turbine 11: x=1762.9480 m, y=1490.4411 m
  Turbine 12: x=1666.6315 m, y=1760.4254 m
  Turbine 13: x=1168.6152 m, y=341.5345 m
  Turbine 14: x=2093.8327 m, y=1365.6008 m

=== Start Substation ===
  Position  : x=2075.1578 m, y=1037.1725 m

=== Start Positions (meters) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m

=== Penalty Breakdown ===
  line: 0.000000
  boundary: 0.000000
  exclusion: 0.000000
  inter_turbine: 0.000000
  substation_excl: 0.000000
