\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Wind Rose}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind rose of the site (direction bin 30$^\circ $, speed bin 2\,m/s).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:wind-rose}{{1}{1}{Wind rose of the site (direction bin 30$^\circ $, speed bin 2\,m/s)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: AEP and Wind Farm Efficiency}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: LandBOSSE -- Balance-of-Plant and LCOE}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LandBOSSE configuration}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balance-of-Plant costs}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turbine capital cost and ICC}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCOE calculation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: LCOE Literature Comparison and Cost Breakdown}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature comparison}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annualised cost breakdown}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annualised cost breakdown of the 3-turbine wind farm (total: \$2.88\,M/yr, LCOE: 38.1\,\$/MWh).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pie}{{2}{4}{Annualised cost breakdown of the 3-turbine wind farm (total: \$2.88\,M/yr, LCOE: 38.1\,\$/MWh)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5: Effect of Increasing Spacing from 5D to 8D}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6: Effect of a Reduced Discount Rate}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7: AEP Improvement Strategy}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proposed method: staggered layout}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8: IRR and Profitability Index}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Revenue and cash-flow}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NPV and IRR}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Profitability Index}{6}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NPV vs.\ discount rate for the 5D case (Q3). The IRR of 6.06\,\% is marked where NPV crosses zero.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:npv-irr}{{3}{7}{NPV vs.\ discount rate for the 5D case (Q3). The IRR of 6.06\,\% is marked where NPV crosses zero}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Economic assessment}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9: Minimum Turbines for PI $>$ 1}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methodology}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{8}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profitability Index vs.\ number of turbines. The dashed line marks PI $= 1$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:pi-turbines}{{4}{8}{Profitability Index vs.\ number of turbines. The dashed line marks PI $= 1$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discussion}{8}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LCOE vs.\ number of turbines.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:lcoe-turbines}{{5}{9}{LCOE vs.\ number of turbines}{figure.5}{}}
\gdef \@abspage@last{9}
