=== Best layout: 14 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 24 min 27.73 secs
AEP       : 243.838 GWh/yr
Penalty   : 0.000000
  Turbine 0: x=1723.5441 km, y=1839.3064 km
  Turbine 1: x=1382.6145 km, y=1975.1750 km
  Turbine 2: x=1996.2412 km, y=896.7537 km
  Turbine 3: x=1236.7957 km, y=1354.9713 km
  Turbine 4: x=920.0765 km, y=1917.0874 km
  Turbine 5: x=222.2460 km, y=1463.6036 km
  Turbine 6: x=910.1477 km, y=1334.6663 km
  Turbine 7: x=646.8225 km, y=1610.2754 km
  Turbine 8: x=906.7175 km, y=477.4424 km
  Turbine 9: x=1163.1972 km, y=288.8603 km
  Turbine 10: x=2187.7512 km, y=1416.1389 km
  Turbine 11: x=1391.3457 km, y=1627.1640 km
  Turbine 12: x=2481.4858 km, y=1201.3260 km
  Turbine 13: x=1443.3438 km, y=483.7786 km

=== Start position (random seed) ===
  Turbine 0: x=2301.1206 km, y=1674.5888 km
  Turbine 1: x=1364.3011 km, y=359.1501 km
  Turbine 2: x=2110.1087 km, y=1473.3308 km
  Turbine 3: x=3534.2123 km, y=1544.8579 km
  Turbine 4: x=2468.9779 km, y=1170.8755 km
  Turbine 5: x=3530.4704 km, y=1470.7484 km
  Turbine 6: x=1863.9160 km, y=1763.5889 km
  Turbine 7: x=3074.9732 km, y=338.4835 km
  Turbine 8: x=730.1246 km, y=1131.5589 km
  Turbine 9: x=977.0671 km, y=1123.1740 km
  Turbine 10: x=1685.8846 km, y=685.3856 km
  Turbine 11: x=863.1986 km, y=1275.6619 km
  Turbine 12: x=851.5753 km, y=195.7997 km
  Turbine 13: x=1432.7027 km, y=1908.3509 km
