=== Best layout: 17 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 1 hr 16 min 31.21 secs
AEP       : 294.601 GWh/yr
Penalty   : 383.192947
  Turbine 0: x=1299.3179 km, y=858.4301 km
  Turbine 1: x=918.4437 km, y=1500.6007 km
  Turbine 2: x=2568.2392 km, y=1207.9042 km
  Turbine 3: x=745.5602 km, y=497.4962 km
  Turbine 4: x=1850.4662 km, y=1522.8866 km
  Turbine 5: x=770.4189 km, y=893.6408 km
  Turbine 6: x=1389.3948 km, y=335.7938 km
  Turbine 7: x=2216.7716 km, y=1520.7289 km
  Turbine 8: x=861.0066 km, y=1807.2060 km
  Turbine 9: x=1176.7346 km, y=1791.4887 km
  Turbine 10: x=2223.7636 km, y=676.5673 km
  Turbine 11: x=371.2435 km, y=940.6777 km
  Turbine 12: x=2806.5471 km, y=1585.4574 km
  Turbine 13: x=3036.2440 km, y=1374.7514 km
  Turbine 14: x=1062.8549 km, y=378.4941 km
  Turbine 15: x=2515.2750 km, y=1520.9814 km
  Turbine 16: x=2313.4640 km, y=979.1479 km

=== Start position (random seed) ===
  Turbine 0: x=2301.1206 km, y=1674.5888 km
  Turbine 1: x=1364.3011 km, y=359.1501 km
  Turbine 2: x=2110.1087 km, y=1473.3308 km
  Turbine 3: x=3534.2123 km, y=1544.8579 km
  Turbine 4: x=2468.9779 km, y=1170.8755 km
  Turbine 5: x=3530.4704 km, y=1470.7484 km
  Turbine 6: x=1863.9160 km, y=1763.5889 km
  Turbine 7: x=3074.9732 km, y=338.4835 km
  Turbine 8: x=730.1246 km, y=1131.5589 km
  Turbine 9: x=977.0671 km, y=1123.1740 km
  Turbine 10: x=1685.8846 km, y=685.3856 km
  Turbine 11: x=863.1986 km, y=1275.6619 km
  Turbine 12: x=851.5753 km, y=195.7997 km
  Turbine 13: x=1432.7027 km, y=1908.3509 km
  Turbine 14: x=1973.4985 km, y=451.8955 km
  Turbine 15: x=1037.2482 km, y=2076.3380 km
  Turbine 16: x=3091.6070 km, y=1983.6541 km
