=== Best layout: 16 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 27 min 58.38 secs
AEP       : 282.910 GWh/yr
Penalty   : 0.000000
  Turbine 0: x=1407.9785 km, y=358.0425 km
  Turbine 1: x=3100.5241 km, y=1303.4033 km
  Turbine 2: x=364.8081 km, y=1330.8318 km
  Turbine 3: x=2152.5857 km, y=1072.2429 km
  Turbine 4: x=747.6833 km, y=487.1954 km
  Turbine 5: x=1316.7732 km, y=875.2108 km
  Turbine 6: x=1805.6639 km, y=983.0917 km
  Turbine 7: x=1477.4703 km, y=1668.6224 km
  Turbine 8: x=888.7479 km, y=1874.0108 km
  Turbine 9: x=2330.6411 km, y=774.6544 km
  Turbine 10: x=1206.6894 km, y=1891.4867 km
  Turbine 11: x=2769.8789 km, y=1267.7459 km
  Turbine 12: x=2091.6233 km, y=1503.8992 km
  Turbine 13: x=695.5643 km, y=1115.7614 km
  Turbine 14: x=1133.9004 km, y=1576.1617 km
  Turbine 15: x=1410.2297 km, y=1319.0753 km

=== Start position (random seed) ===
  Turbine 0: x=2301.1206 km, y=1674.5888 km
  Turbine 1: x=1364.3011 km, y=359.1501 km
  Turbine 2: x=2110.1087 km, y=1473.3308 km
  Turbine 3: x=3534.2123 km, y=1544.8579 km
  Turbine 4: x=2468.9779 km, y=1170.8755 km
  Turbine 5: x=3530.4704 km, y=1470.7484 km
  Turbine 6: x=1863.9160 km, y=1763.5889 km
  Turbine 7: x=3074.9732 km, y=338.4835 km
  Turbine 8: x=730.1246 km, y=1131.5589 km
  Turbine 9: x=977.0671 km, y=1123.1740 km
  Turbine 10: x=1685.8846 km, y=685.3856 km
  Turbine 11: x=863.1986 km, y=1275.6619 km
  Turbine 12: x=851.5753 km, y=195.7997 km
  Turbine 13: x=1432.7027 km, y=1908.3509 km
  Turbine 14: x=1973.4985 km, y=451.8955 km
  Turbine 15: x=1037.2482 km, y=2076.3380 km
