=== Best layout: 18 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 1 hr 17 min 38.29 secs
AEP (no yaw): 311.760 GWh/yr
AEP (yaw)   : 315.386 GWh/yr
Yaw gain    : +1.2%
Penalty     : 0.000000
  Turbine 0: x=2617.4830 m, y=1538.0327 m
  Turbine 1: x=928.2236 m, y=709.6642 m
  Turbine 2: x=1262.3909 m, y=549.8908 m
  Turbine 3: x=2587.0275 m, y=657.6331 m
  Turbine 4: x=2184.8099 m, y=854.0518 m
  Turbine 5: x=1525.0680 m, y=1382.5213 m
  Turbine 6: x=647.6790 m, y=1115.8222 m
  Turbine 7: x=2930.7861 m, y=756.8633 m
  Turbine 8: x=3207.6744 m, y=1230.5008 m
  Turbine 9: x=1009.0557 m, y=352.1661 m
  Turbine 10: x=2278.4877 m, y=1164.4480 m
  Turbine 11: x=986.3524 m, y=1144.6713 m
  Turbine 12: x=2062.8779 m, y=1488.5295 m
  Turbine 13: x=860.8821 m, y=1704.3480 m
  Turbine 14: x=1448.5849 m, y=1806.9642 m
  Turbine 15: x=703.4212 m, y=493.1775 m
  Turbine 16: x=369.1846 m, y=546.1818 m
  Turbine 17: x=2559.3134 m, y=1028.1666 m

=== Start position (random seed) ===
  Turbine 0: x=2300.8419 m, y=1673.5045 m
  Turbine 1: x=1364.1729 m, y=358.3795 m
  Turbine 2: x=2109.8607 m, y=1472.2945 m
  Turbine 3: x=3533.7355 m, y=1543.8045 m
  Turbine 4: x=2468.6723 m, y=1169.9113 m
  Turbine 5: x=3529.9943 m, y=1469.7127 m
  Turbine 6: x=1863.7076 m, y=1762.4834 m
  Turbine 7: x=3074.5702 m, y=337.7179 m
  Turbine 8: x=730.0983 m, y=1130.6041 m
  Turbine 9: x=977.0011 m, y=1122.2212 m
  Turbine 10: x=1685.7047 m, y=684.5372 m
  Turbine 11: x=863.1509 m, y=1274.6727 m
  Turbine 12: x=851.5295 m, y=195.0681 m
  Turbine 13: x=1432.5635 m, y=1907.2108 m
  Turbine 14: x=1973.2724 m, y=451.1029 m
  Turbine 15: x=1037.1725 m, y=2075.1578 m
  Turbine 16: x=3091.2014 m, y=1982.4961 m
  Turbine 17: x=3336.9215 m, y=140.3482 m
