=== Best layout: 14 turbines, type BAR_BAU_LSP_3.25MW ===
Optimization Time: 1 hr 58 min 24.11 secs
AEP (no yaw): 253.785 GWh/yr
Penalty     : 785.748627
  Turbine 0: x=1896.8512 km, y=862.9867 km
  Turbine 1: x=209.8024 km, y=1731.0290 km
  Turbine 2: x=215.5025 km, y=1371.4149 km
  Turbine 3: x=2784.1006 km, y=1436.6981 km
  Turbine 4: x=2234.9183 km, y=490.1879 km
  Turbine 5: x=1864.2079 km, y=1253.8034 km
  Turbine 6: x=743.6746 km, y=1615.1919 km
  Turbine 7: x=1423.4989 km, y=877.4353 km
  Turbine 8: x=2237.3645 km, y=1464.8543 km
  Turbine 9: x=1726.3458 km, y=1779.9021 km
  Turbine 10: x=980.7045 km, y=1125.6921 km
  Turbine 11: x=1243.0732 km, y=1531.1493 km
  Turbine 12: x=810.9028 km, y=379.8286 km
  Turbine 13: x=3050.9448 km, y=1037.8889 km

=== Start position (random seed) ===
  Turbine 0: x=2300.8419 km, y=1673.5045 km
  Turbine 1: x=1364.1729 km, y=358.3795 km
  Turbine 2: x=2109.8607 km, y=1472.2945 km
  Turbine 3: x=3533.7355 km, y=1543.8045 km
  Turbine 4: x=2468.6723 km, y=1169.9113 km
  Turbine 5: x=3529.9943 km, y=1469.7127 km
  Turbine 6: x=1863.7076 km, y=1762.4834 km
  Turbine 7: x=3074.5702 km, y=337.7179 km
  Turbine 8: x=730.0983 km, y=1130.6041 km
  Turbine 9: x=977.0011 km, y=1122.2212 km
  Turbine 10: x=1685.7047 km, y=684.5372 km
  Turbine 11: x=863.1509 km, y=1274.6727 km
  Turbine 12: x=851.5295 km, y=195.0681 km
  Turbine 13: x=1432.5635 km, y=1907.2108 km
