=== Best layout: 14 turbines, type BAR_BAU_IEA_3.3MW ===
Optimization Time: 2 hr 10 min 12.10 secs
AEP (no yaw): 247.868 GWh/yr
Penalty     : 785.743000
  Turbine 0: x=1918.0481 km, y=866.5753 km
  Turbine 1: x=216.1525 km, y=1745.1899 km
  Turbine 2: x=257.8308 km, y=1397.9400 km
  Turbine 3: x=2635.7513 km, y=1349.3994 km
  Turbine 4: x=2202.5718 km, y=505.3429 km
  Turbine 5: x=1864.2078 km, y=1253.8035 km
  Turbine 6: x=730.9177 km, y=1614.7303 km
  Turbine 7: x=1262.4049 km, y=881.5255 km
  Turbine 8: x=2225.5234 km, y=1471.4935 km
  Turbine 9: x=1704.7345 km, y=1763.5033 km
  Turbine 10: x=966.3644 km, y=1126.0141 km
  Turbine 11: x=1269.8677 km, y=1635.3025 km
  Turbine 12: x=797.0427 km, y=368.3157 km
  Turbine 13: x=2926.0462 km, y=1125.9365 km

=== Start position (random seed) ===
  Turbine 0: x=2300.8419 km, y=1673.5045 km
  Turbine 1: x=1364.1729 km, y=358.3795 km
  Turbine 2: x=2109.8607 km, y=1472.2945 km
  Turbine 3: x=3533.7355 km, y=1543.8045 km
  Turbine 4: x=2468.6723 km, y=1169.9113 km
  Turbine 5: x=3529.9943 km, y=1469.7127 km
  Turbine 6: x=1863.7076 km, y=1762.4834 km
  Turbine 7: x=3074.5702 km, y=337.7179 km
  Turbine 8: x=730.0983 km, y=1130.6041 km
  Turbine 9: x=977.0011 km, y=1122.2212 km
  Turbine 10: x=1685.7047 km, y=684.5372 km
  Turbine 11: x=863.1509 km, y=1274.6727 km
  Turbine 12: x=851.5295 km, y=195.0681 km
  Turbine 13: x=1432.5635 km, y=1907.2108 km
