\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Wind Rose at Hub Height}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wind Rose}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind rose at Marienplatz, Munich -- NEWA Mesoscale Time Series 1989--2022 (hub height 120\,m, mean wind speed = 6.58\,m/s).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:windrose_task1}{{1}{1}{Wind rose at Marienplatz, Munich -- NEWA Mesoscale Time Series 1989--2022 (hub height 120\,m, mean wind speed = 6.58\,m/s)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Baseline Wind Farm Evaluation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline wind farm performance metrics.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{1}{2}{Baseline wind farm performance metrics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: COBYLA Layout Optimisation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of LCoE during COBYLA optimisation. The running minimum (red) drops rapidly within the first 250 iterations and flattens at the final optimum of 52.83\,\$/MWh (green dashed line).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{3}{Convergence of LCoE during COBYLA optimisation. The running minimum (red) drops rapidly within the first 250 iterations and flattens at the final optimum of 52.83\,\$/MWh (green dashed line)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truncated graph of Convergence of LCoE during COBYLA optimisation.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:convergence_truncated}{{3}{3}{Truncated graph of Convergence of LCoE during COBYLA optimisation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimised Layout}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial (blue circles) vs.\ optimised (green triangles) wind farm layout. Arrows indicate turbine displacement. $\Delta \text  {LCoE} = 9.57$\,\$/MWh.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:layout}{{4}{4}{Initial (blue circles) vs.\ optimised (green triangles) wind farm layout. Arrows indicate turbine displacement. $\Delta \text {LCoE} = 9.57$\,\$/MWh}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profitability Discussion}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison: initial vs.\ optimised layout.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{5}{Performance comparison: initial vs.\ optimised layout}{table.2}{}}
\gdef \@abspage@last{5}
